<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    .bod {
      width: 100%;
      height: 100%;

      background: #000000;
      --gap: 5em;
      --line: 1px;
      --color: rgba(255, 255, 255, 0.2);

      background-image: linear-gradient(-90deg,
          transparent calc(var(--gap) - var(--line)),
          var(--color) calc(var(--gap) - var(--line) + 1px),
          var(--color) var(--gap)),
        linear-gradient(0deg,
          transparent calc(var(--gap) - var(--line)),
          var(--color) calc(var(--gap) - var(--line) + 1px),
          var(--color) var(--gap));
      background-size: var(--gap) var(--gap);
    }
  </style>
</head>

<body class="bod">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>